{
  "version": "1.1.5",
  "changelog": "- Module Rockstar (Cartes Bancaires, login, Payer maintenant)\n- Navigateur reste ouvert après paiement\n- Fix parsing CSV + retry carte",
  "modules": {
    "bstn": {
      "version": "1.1.5",
      "url": "https://github.com/noeaubert13-tech/let-him-cooking-updates/releases/download/v1.1.5/v1.1.5.zip",
      "changelog": "Bot 1.1.5 — Rockstar + fixes checkout"
    },
    "zalando": {
      "version": "1.1.5",
      "url": "https://github.com/noeaubert13-tech/let-him-cooking-updates/releases/download/v1.1.5/v1.1.5.zip",
      "changelog": "Bot 1.1.5"
    },
    "rockstar": {
      "version": "1.1.5",
      "url": "https://github.com/noeaubert13-tech/let-him-cooking-updates/releases/download/v1.1.5/v1.1.5.zip",
      "changelog": "Module Rockstar checkout"
    }
  }
}
