{
  "version": "1.1.0",
  "changelog": "- Module Zalando (login, SKU, surveillance taille, carte cadeau, PayPal webhook)\n- CapSolver pour CAPTCHA Zalando\n- Moteur bot 1.1.0 + profils vitesse checkout",
  "modules": {
    "bstn": {
      "version": "1.1.0",
      "url": "https://github.com/noeaubert13-tech/let-him-cooking-updates/releases/download/v1.1.0/bot-1.1.0.zip",
      "changelog": "Module BSTN 1.1.0"
    },
    "zalando": {
      "version": "1.1.0",
      "url": "https://github.com/noeaubert13-tech/let-him-cooking-updates/releases/download/v1.1.0/bot-1.1.0.zip",
      "changelog": "Module Zalando 1.1.0 — login, monitor taille, CapSolver, PayPal webhook"
    }
  }
}
